<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/xyAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Угол XY:"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/xyValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/xyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/xzAngle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/xzAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Угол XZ:   "
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xyAngle" />

    <TextView
        android:id="@+id/xzValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/xzAngle"
        app:layout_constraintBottom_toBottomOf="@+id/xzAngle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/zyAngle"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/zyAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Угол ZY:   "
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/zyValue"
        app:layout_constraintBottom_toBottomOf="@+id/zyValue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/zyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/zyAngle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xzValue" />

</androidx.constraintlayout.widget.ConstraintLayout>